<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>WEEKLY OCHIAI：DXの本質 - Mt. Nishiブログ</title>
<meta name="description" content="バズワードとなった「DX」を深堀りする回。日本の苦手が浮き彫りになりつつある気が。">


  <meta name="author" content="悠">
  
  <meta property="article:author" content="悠">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="Mt. Nishiブログ">
<meta property="og:title" content="WEEKLY OCHIAI：DXの本質">
<meta property="og:url" content="https://nyshiyama.github.io/mtnishi/others/diary/20210519/weekly_ochiai/">


  <meta property="og:description" content="バズワードとなった「DX」を深堀りする回。日本の苦手が浮き彫りになりつつある気が。">



  <meta property="og:image" content="https://nyshiyama.github.io/mtnishi/assets/images/newsupdate-freephoto.jpg">



  <meta name="twitter:site" content="@mt_2shi">
  <meta name="twitter:title" content="WEEKLY OCHIAI：DXの本質">
  <meta name="twitter:description" content="バズワードとなった「DX」を深堀りする回。日本の苦手が浮き彫りになりつつある気が。">
  <meta name="twitter:url" content="https://nyshiyama.github.io/mtnishi/others/diary/20210519/weekly_ochiai/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://nyshiyama.github.io/mtnishi/assets/images/newsupdate-freephoto.jpg">
  

  



  <meta property="article:published_time" content="2021-05-19T00:00:00+00:00">





  

  


<link rel="canonical" href="https://nyshiyama.github.io/mtnishi/others/diary/20210519/weekly_ochiai/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "悠 (Yu)",
      "url": "https://nyshiyama.github.io/mtnishi/",
      "sameAs": ["https://twitter.com/mt_2shi","https://github.com/Nyshiyama","https://qiita.com/mt_west"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/mtnishi/feed.xml" type="application/atom+xml" rel="alternate" title="Mt. Nishiブログ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mtnishi/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/png" href=/mtnishi/assets/images/logo.png>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/mtnishi/"><img src="/mtnishi/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/mtnishi/">
          Mt. Nishiブログ
          <span class="site-subtitle">v2.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/mtnishi/about/" title="当ブログ、私について">ABOUT</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/categories/" title="カテゴリーごとにソートされた記事一覧">CATEGORIES</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/tags/" title="タグごとにソートされた記事一覧">TAGS</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/portfolio/" title="作品集">PORTFOLIO</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/contact/" title="お問い合わせ">CONTACT</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/policy/" title="サイトポリシー">POLICY</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">メニュー</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/mtnishi/assets/images/newsupdate-freephoto.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          WEEKLY OCHIAI：DXの本質

        
      </h1>
      
        <p class="page__lead">バズワードとなった「DX」を深堀りする回。日本の苦手が浮き彫りになりつつある気が。
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-19T00:00:00+00:00">May 19, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minutes read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://Nyshiyama.github.io/mtnishi/" itemprop="item"><span itemprop="name">ホーム</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#others" itemprop="item"><span itemprop="name">Others</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#diary" itemprop="item"><span itemprop="name">Diary</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#20210519" itemprop="item"><span itemprop="name">20210519</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">WEEKLY OCHIAI：DXの本質</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/mtnishi/assets/images/paint_by_petalica2.jpg" alt="悠" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">悠</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>興味ドリブンな人生を送っている自堕落人間</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">フォロー</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">大阪</span>
        </li>
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/mt_2shi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/Nyshiyama" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
          
            <li><a href="https://qiita.com/mt_west" rel="nofollow noopener noreferrer"><i class="fab fa-fw icon-qiita" aria-hidden="true"></i><span class="label">Qiita</span></a></li>
          
        
          
            <li><a href="https://booklog.jp/users/mononokeouzi" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-book-open" aria-hidden="true"></i><span class="label">ブクログ</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="WEEKLY OCHIAI：DXの本質">
    <meta itemprop="description" content="バズワードとなった「DX」を深堀りする回。日本の苦手が浮き彫りになりつつある気が。">
    <meta itemprop="datePublished" content="2021-05-19T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p><a href="https://newspicks.com/live-movie/1263?from=web_video_banner">【落合陽一】DXの本質</a></p>

<blockquote>
  <p>今や多くの場面で見聞きする「DX」という言葉。コロナを機にその重要性が以前にも増して唱えられるようになったが、経産省の調査によると、「未着手」あるいは「一部部門での実施に留まっている」と回答した企業は実に95%にも上るという。なぜ進まないのか？DXの本質とは何かを考える。●西山圭太(東京大学未来ビジョン研究センター客員教授)●冨山和彦(経営共創基盤グループ会長)●宮田裕章(慶應義塾大学医学部教授)</p>
</blockquote>

<h2 id="番組メモ">番組メモ</h2>

<h3 id="dxの定義">DXの定義</h3>

<ul>
  <li>95%＝DXにまったく取り組んでいない、DXの散発的な実施にとどまっている</li>
  <li>「デジタルが浸透することを前提に、考え方の構造が変わる」</li>
  <li>トランスフォーメーソンは変態といっしょ＝本質的に変わること、形がガラッと変わること</li>
  <li>会社が変容する前提がないので、DXの仕事はなくならない</li>
  <li>100%を目指す必要はあるのか？従来からやっている技を磨いたほうが良い。DXがそもそも必要かを考える</li>
  <li>強いプレーヤーがその産業のDXを推し進める＝プラットフォーム層</li>
  <li>プラットフォームを使い倒す層、あと関係ない層</li>
  <li>プラットフォームには理性が問われる、伝統を食いつぶすようなことにはなってはならない</li>
  <li>外部にIT化を委託することはいいが、卒業時期を決めるべき。依存しない</li>
  <li>普遍化、抽象化が必要（OS）</li>
  <li>日本人は抽象化と絵空事を同じとして捉えがち。一旦飛んで上から俯瞰的に見ないとダメ</li>
  <li>新人が「なんでTVを作るのか」と言われたら、日本型雇用との相性は悪い</li>
  <li>世界63の国・地域「デジタル競争力ランキング」で最下位63位</li>
  <li>金融はサイバー空間に移行したが、車はまだ物理</li>
  <li>雇用は割り切らなきゃダメ</li>
  <li>変人（なんでTVつくんの？）、生意気（上司を気にしない）、オタク、を社内で見つけるのと、外から雇う</li>
  <li>SONYは20年苦労した</li>
  <li>人材が育つのを待っていたら間に合わない。CXの流れを作らないと</li>
  <li>経験が足枷になるような時代では経験がない若者、あとZ世代は抽象に強め</li>
  <li>スタートアップはまさに抽象性のあるでっかいことをやろうとしているところに拍がつく</li>
  <li>ものづくり、具体に囚われやすい</li>
  <li>まずレイヤーを抑える、世の中がミルフィーユ化するのでどのレイヤーを狙うか</li>
  <li>三角形で考えていると、全体が消える消えないという話になる</li>
</ul>

<h3 id="政府は">政府は</h3>

<ul>
  <li>インディアスタック=レイヤー化</li>
  <li>インドは給付金を1週間で配った</li>
  <li>それをOS化して第三国に出そうとしている</li>
  <li>新法が旧法に優先されるので、横斬りをそうしちゃえばいい</li>
  <li>GAFAがいないからレイヤー型でニュートラルにできる</li>
  <li>デジタル庁が役割を担う、が日本はコンセンサス型</li>
  <li>日本は平事（コンセンサス型）で有事を対応しようとしている</li>
</ul>

<h3 id="ブラックボード">ブラックボード</h3>

<ul>
  <li>空を飛んで、レイヤーを作って</li>
  <li>ウォーターフォール型アジャイル開発←→雪だるま式有機的結合</li>
</ul>

<h3 id="参考資料">参考資料</h3>

<ul>
  <li>[庵野秀明・尾田栄一郎・西村博之など……「デジタルの日」ロゴ作成者の推薦、上位を中間発表 - ITmedia NEWS]- (https://www.itmedia.co.jp/news/articles/2105/19/news110.html)</li>
  <li><a href="https://www.jetro.go.jp/biznews/2020/06/61cb3c1eeec1c160.html">日本・インド連携でアフリカなど第三国への「インディア・スタック」展開(インド) | ビジネス短信 - ジェトロ</a></li>
</ul>

<h2 id="感想">感想</h2>

<p>WEEKLY OCHIAIをリアルタイム視聴しているのに有料限定の案内が出て視聴できなくなる問題がまたきた。やっぱりスマホでは見られた。iPad→Macbook→iPad一応確認→iPhoneと移りまくったので一部を見逃した。はぁ……なんなんまじで。</p>

<p>閑話休題。そもそもDXとは何か、というところから始めて、日本の現状と世界の現状、および日本企業と政府は（西山的に）どうやってDXに取り組むかで議論された。</p>

<p>DXという概念が先走ったのはそのとおりで、IT化と何が違うのと言われたらぶっちゃけ一緒くたにされているよな。で、バズワードとして「DX！」を使いまくっていると。落合さんってだれが儲かっているのか考えるの好きだよね。というかNewsPicksは経済メディアだから正しい路線ではある。DXうぇーい部隊はDXを本当の意味で浸透させる気がない儲けたいから、ってのは議論の場に本職さんがいたらどう意見していたのだろう。コメント欄も途中から追いかけられなくなったが、本職さんは見ていなかったのだろうか。図星であっても、まあ堂々としそう。搾取構造を受け入れてしまっているのは雇っている側でもあるからな。こういう番組を見るなり西山さんの本を読むなりして自分達が搾取されていることに気づく日本企業が1社でも増えてくれたらうれしい。自分がどういう目線でしゃべっているのかよくわからん笑</p>

<p>「外部にIT化を委託することはいいが、卒業時期を決めるべき」というのは、とくにサイバー空間に関することでは共通しているんじゃないか。漠然とIT化、だけでなく、たとえばアプリ開発を外注しているのも今じゃノーコード・ローコードで低コスト化が進められるし部門を新設するのもそうコストがかかるものではなくなってきている。クラウド利用とか、API利用なんかも外注だとポーンと値段が跳ね上がる印象。しらんけど。ただ、内製化がすすんだときに、フリーランスがどこへ収まるようになるのか。企業にとっての遊撃部隊的な位置になるのかな。いつからかはしらんけど、フリーランスにプロフェッショナリティがますます求められるようになってくるんじゃないかとは思っている。</p>

<p>車は物理ね、たしかにまだ物理。そこまで見越して富山さんはバスを運営しているのか？だったら先見の明がありすぎてエグい。話と関係ないけどこの人もしゃべるん速いな。</p>

<p>上から俯瞰的に見ることと抽象度をあげることはけっこう似ているよな。抽象……自分はZ世代第一世代（95年生）に一応該当するけど、あんまり得意だと考えたことはないなぁ。科学は抽象と具象を行ったり来たりっていうので、仮にも科学者を目指していたから大学を学部で卒業する人よりかは得意かもしれないが。</p>

<p>ものづくりに日本はまだ縛られているんだろうな。実際にものづくりをしているわけではないにしても、製造業で躍進してきた人やその人たちから教育を受けた人が企業の上位権力者となっている現状では半無意識に縛られているのか。抽象化が下手くそってのも具体化が得意の逆であって、まあそれをインディアスタックでは利用しているらしいが。金融業の縦深堀りも似たような感じ？そういえば、何らかの概念を理解する際、アジア系は具体例から理解するけど欧米は概念の定義から理解する傾向があるってどっかで聞いたな。プログラミングにしても日本人は具体例を見て自分の場合に落とし込もうとするが欧米人は定義を見て理解しようとするって。この場合一長一短はあるだろうが、DXに関して言えば日本人は不利になりやすい。</p>

<p>外部から雇うってので、また多様性が必要とされる。なんか……日本人て苦手なもの多ない？w</p>

<p>平時有事問題は以前の災害特集でもあったな。法律上の制約もあって、中途半端なことしかどうにもできない日本政府の悲しみ。新法が旧法に優先されるってのははじめて知った。別に被せてもいいんだ。なんとなく、デジタル庁が超法規的組織と見なされて好き放題している印象を持たれないか心配。あと逆にデジタル中心で有事平時の切り替えをすすめるってなって、日本政府全体もDXだってなって、デジタル庁の業務がDXで間に合わないくらいの量になってそれみたことかみたいに言われないかという心配もある。今の雰囲気では一律リモート7割目指すってなっていて、でも政府ががんばって5割と取り上げられたりするが、一律じゃないってことを喧伝すれば……できるのにやらん奴らが出てくるんだろうな。</p>

<p>案外日本企業がいわゆるDXのために何をしないといけないかは、コロナ前から言われていたことと変わらない気がする。レイヤーで考えるとか上から俯瞰して抽象化するとかは、縦のつながりより横のつながりやで～とか、プラットフォームを使い倒すんやとかにつながっている。むしろこれ以上苦手なことを難しく考えるといよいよ食わず嫌いというか逆に手を出しづらくなるのでは。西山本も本人いわくちょっと難しいらしいので、まず自分の企業にDXが必要なのかを真剣に考えることから始めたらいい。宮田さんが突っ込んだように、DX100%を目指す必要はないのだから。</p>

<p>DXうぇーい部隊は西山本を批判するw</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> タグ: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/mtnishi/tags/#dx" class="page__taxonomy-item" rel="tag">DX</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/tags/#newspicks" class="page__taxonomy-item" rel="tag">NewsPicks</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/tags/#weekly-ochiai" class="page__taxonomy-item" rel="tag">WEEKLY OCHIAI</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> カテゴリー: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/mtnishi/categories/#diary" class="page__taxonomy-item" rel="tag">Diary</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/categories/#others" class="page__taxonomy-item" rel="tag">Others</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time datetime="2021-05-19T00:00:00+00:00">May 19, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">共有</h4>
  

  <a href="https://twitter.com/intent/tweet?via=mt_2shi&text=WEEKLY+OCHIAI%EF%BC%9ADX%E3%81%AE%E6%9C%AC%E8%B3%AA%20https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210519%2Fweekly_ochiai%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210519%2Fweekly_ochiai%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210519%2Fweekly_ochiai%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtnishi/others/diary/20210512/weekly_ochiai/" class="pagination--pager" title="WEEKLY OCHIAI：「ポストコロナのアートと持続可能性について」
">前へ</a>
    
    
      <a href="/mtnishi/system/applications/20210520/wi-fi-no-connecting/" class="pagination--pager" title="Wi-Fi◯ック
">次へ</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">関連記事</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/others/diary/20210602/weekly_ochiai/" rel="permalink">WEEKLY OCHIAI：枝野代表に「覚悟」を問う
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-02T00:00:00+00:00">June 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">まさかの1on1。落合vs枝野。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/entertainment/anime/20210530/anime-supercub/" rel="permalink">トネ・コーケン著ライトノベル原作「スーパーカブ」を6話まで視聴
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-30T00:00:00+00:00">May 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">スーパーカブを6話まで視聴した。ネトフリにない……！？Amazonにあった。よかったよかった。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/others/diary/20210529/fishing-umikku/" rel="permalink">釣り@ウミック
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-29T00:00:00+00:00">May 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">福井県大飯郡高浜町音海のウミックにて、筏釣りに興じた。自分の釣果は50cmのエソ1匹笑
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/system/programming/20210528/swift-load-csv-to-coredata/" rel="permalink">【Swift】CSVを読み込んでCoreDataに保存（Xcode12.4、Swift 5.3.2）
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-28T00:00:00+00:00">May 28, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">CoreDataを使って、音楽アプリのアルバムとトラックをそれぞれAlbum、Trackエンティティとして管理しているが、それらをCSVファイルで管理できるようにしたい。手始めに、手動でCSVファイルを作り、プログラムで読み込んでそれらをCoreDataに保存させた。やってみたらスマートではないかもしれないが簡単...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="検索キーワードを入力してください..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>フォロー</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/mt_2shi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/Nyshiyama" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qiita.com/mt_west" rel="nofollow noopener noreferrer"><i class="fab icon-qiita" aria-hidden="true"></i> Qiita</a></li>
        
      
        
          <li><a href="https://booklog.jp/users/mononokeouzi" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-book-open" aria-hidden="true"></i> ブクログ</a></li>
        
      
    

    <li><a href="/mtnishi/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020-2022 悠 (Yu). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/mtnishi/assets/js/main.min.js"></script>




<script src="/mtnishi/assets/js/lunr/lunr.min.js"></script>
<script src="/mtnishi/assets/js/lunr/lunr-store.js"></script>
<script src="/mtnishi/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
