<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>WEEKLY OCHIAI：「東大は成功へのチケットなのか？」 - Mt. Nishiブログ</title>
<meta name="description" content="1ミリも興味がない、とまではいわないが、たしかに普段のテーマより少し対象がつまらない。でもMC次第か、宮田さんグッジョブ。">


  <meta name="author" content="悠">
  
  <meta property="article:author" content="悠">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="Mt. Nishiブログ">
<meta property="og:title" content="WEEKLY OCHIAI：「東大は成功へのチケットなのか？」">
<meta property="og:url" content="https://nyshiyama.github.io/mtnishi/others/diary/20210505/weekly_ochiai/">


  <meta property="og:description" content="1ミリも興味がない、とまではいわないが、たしかに普段のテーマより少し対象がつまらない。でもMC次第か、宮田さんグッジョブ。">



  <meta property="og:image" content="https://nyshiyama.github.io/mtnishi/assets/images/finish-lance-freephoto.jpg">



  <meta name="twitter:site" content="@mt_2shi">
  <meta name="twitter:title" content="WEEKLY OCHIAI：「東大は成功へのチケットなのか？」">
  <meta name="twitter:description" content="1ミリも興味がない、とまではいわないが、たしかに普段のテーマより少し対象がつまらない。でもMC次第か、宮田さんグッジョブ。">
  <meta name="twitter:url" content="https://nyshiyama.github.io/mtnishi/others/diary/20210505/weekly_ochiai/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://nyshiyama.github.io/mtnishi/assets/images/finish-lance-freephoto.jpg">
  

  



  <meta property="article:published_time" content="2021-05-05T00:00:00+00:00">





  

  


<link rel="canonical" href="https://nyshiyama.github.io/mtnishi/others/diary/20210505/weekly_ochiai/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "悠 (Yu)",
      "url": "https://nyshiyama.github.io/mtnishi/",
      "sameAs": ["https://twitter.com/mt_2shi","https://github.com/Nyshiyama","https://qiita.com/mt_west"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/mtnishi/feed.xml" type="application/atom+xml" rel="alternate" title="Mt. Nishiブログ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mtnishi/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/png" href=/mtnishi/assets/images/logo.png>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/mtnishi/"><img src="/mtnishi/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/mtnishi/">
          Mt. Nishiブログ
          <span class="site-subtitle">v2.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/mtnishi/about/" title="当ブログ、私について">ABOUT</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/categories/" title="カテゴリーごとにソートされた記事一覧">CATEGORIES</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/tags/" title="タグごとにソートされた記事一覧">TAGS</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/portfolio/" title="作品集">PORTFOLIO</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/contact/" title="お問い合わせ">CONTACT</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/policy/" title="サイトポリシー">POLICY</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">メニュー</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/mtnishi/assets/images/finish-lance-freephoto.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          WEEKLY OCHIAI：「東大は成功へのチケットなのか？」

        
      </h1>
      
        <p class="page__lead">1ミリも興味がない、とまではいわないが、たしかに普段のテーマより少し対象がつまらない。でもMC次第か、宮田さんグッジョブ。
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-05T00:00:00+00:00">May 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minutes read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://Nyshiyama.github.io/mtnishi/" itemprop="item"><span itemprop="name">ホーム</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#others" itemprop="item"><span itemprop="name">Others</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#diary" itemprop="item"><span itemprop="name">Diary</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#20210505" itemprop="item"><span itemprop="name">20210505</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">WEEKLY OCHIAI：「東大は成功へのチケットなのか？」</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/mtnishi/assets/images/paint_by_petalica2.jpg" alt="悠" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">悠</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>興味ドリブンな人生を送っている自堕落人間</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">フォロー</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">大阪</span>
        </li>
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/mt_2shi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/Nyshiyama" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
          
            <li><a href="https://qiita.com/mt_west" rel="nofollow noopener noreferrer"><i class="fab fa-fw icon-qiita" aria-hidden="true"></i><span class="label">Qiita</span></a></li>
          
        
          
            <li><a href="https://booklog.jp/users/mononokeouzi" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-book-open" aria-hidden="true"></i><span class="label">ブクログ</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="WEEKLY OCHIAI：「東大は成功へのチケットなのか？」">
    <meta itemprop="description" content="1ミリも興味がない、とまではいわないが、たしかに普段のテーマより少し対象がつまらない。でもMC次第か、宮田さんグッジョブ。">
    <meta itemprop="datePublished" content="2021-05-05T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>東大に合格すれば人生バラ色。世間ではそう固く信じられ、現在ドラマとして放送されている「ドラゴン桜」への注目度も高まっている。しかし、本当に東大は成功へのチケットになりうるのだろうか？現在の受験、大学教育を考える。〈ゲスト〉●三田紀房（「ドラゴン桜」原作者）●佐渡島庸平（コルク代表）●土居明莉（東大大学院生）●宮田裕章（慶應義塾大学医学部教授） 〈ドラゴン桜2 (全16巻)Kindle版〉 https://www.amazon.co.jp/gp/product/B07MRKGDVV</p>
</blockquote>

<p><a href="https://newspicks.com/movie-series/28?movieId=1238">WEEKLY OCHIAI シーズン4 | 【落合陽一】東大は成功へのチケットなのか？</a></p>

<h2 id="感想">感想</h2>

<p>なぜか2週間ぶり。せめてやらないなら当日朝にでも今日はお休み宣言をしてほしいが。久しぶりだとどうでも良い感想が出てくる。リモート初なんだ〜、画面越しだと落合さん老けて見えるな、1ミリも興味がない言いすぎだろw、東大と慶応大の教授を兼任はおかしい（非常勤だけど）、天災リスク回の黒川さん立場になってるな、佐々木さんが対称的に食い気味、出演者と議論のレベルが高いから佐々木さんのファシリ力というか質問力が足りないと思うことがあるよね「どう違いますか」って、佐々木さん疲れた？w</p>

<p>……閑話休題？まあ内容そのものを考えると、東大どうこうというのは二次的な問題であって、行き着くところは結局日本の教育だよね。佐渡島さんが、「変化に耐えられる社会になっていない」と言っていたけど、そんなの待っていても一生来ないと思うよ。がつんとやっちゃって、もし耐えきれなくて教育が崩壊したらそれまでじゃない？とはいえ、耐えきれないことはないと信じている。腐っても敗戦国から高度経済成長を経てのし上がってきた地盤が……あるはず。社会って見るとどうしても全体を見てしまうけど、社会の変革を引っ張る人は全体の1%にも満たない層では？前も言ったけど、彼らを邪魔しなければ彼らががんばってくれる（笑）</p>

<p>日本の「入ったところがゴール」感には自分も洗脳されていた気がする。高校受験のときもそうだった。1年生時分ではやりきった感が出てしまって成績がケツから何番目とかいうくらいに悪かった。もっと早くに意識を変革できていればとは思う。今変えられているからいいが。今も表札主義や受験主義は大して変わっていないんだろうな。まだ10年も経っていない、とはいえ大学入学から8年。小学生はもう中2になっているよ。学校教育は何年生かな？</p>

<p>ドラゴン桜は東大までの距離感を変化させたとか、学習の仕方を学習するツールであるとか、売れているんだから今の社会にフィットした長所があることくらいちょっと考えればわかる。こんなところを議論しても大して旨味はない。ぶっこわすとするなら、目標設定は良いことだが「志望校を決めよう」ではなく、「やりたいことを1つまず決めよう。そのためには〇〇大学に入るのが選択肢の1つとしていいんじゃないか」を強く推す。</p>

<p>やりたいことがないとか決まらないっていうのは、やりたいことをどう考えるのか分かっていないから出てくる発言だと思う。適当にググるだけでもやりたいことを見つけるための本はたくさんあるし、やりたいこと100リストとか、ESの作り方でもいいし、考え方はいくらでもある。まずはそこからじゃないか？そしてそれらを教育課程に組み込むべきじゃないか？</p>

<p>あるいはちょっとずれるが、結局自身の幸福を追求するという意味では、そもそも幸福について定義するところから教育するべきだと思っている。というか自分も勉強しないといけないが、これでついでに日本人の幸福度も上げられるんじゃないかと安易な発想。</p>

<p>いずれにせよ、ドラゴン桜は教育の根本的な解決にはまったくなっていない。作中で教育の問題点を指摘しているらしいが、結局東大を目指しているのならそれは問題点を許容した上でとり得る妥協案を提案しているだけなのでは。まあ作者はそんな解決を目指して書く必要がまったくないし、それは編集者、ひいてはそれを取り上げるメディア側の責任なのかもしれない。</p>

<p>今回、価値や評価の多様性についても触れていたが、日本人は「多様性」ではなく「多様のせい」だと考えることが多いんじゃないか？というかなかなかおもしろいフレーズを思いついたな、とひとりごちる。</p>

<h2 id="番組メモ">番組メモ</h2>

<ul>
  <li>東大ビジネスはコミュニケーションの効率を上げる、信用経済</li>
  <li>ダイバーシティ&amp;インクルージョン的にタイトルがなし</li>
  <li>「学歴から脱却できない5周遅れのオワコン日本社会　Society マイナス5.0　さらば東大王」</li>
</ul>

<p>ドラゴン桜から何が学べるか、東大行きとは何か</p>

<ul>
  <li>無目的に行っていい場合とそうでない場合がある</li>
  <li>目的があまりない場合、とりあえず上を目指しておけ</li>
  <li>上をドラゴン桜2でも続けた理由は？→方向性を見いだせていない高校生的にはまず東大でその後の選択肢を広げる</li>
  <li>「東大簡単だ」から、なんで？と読者が思うことを期待して連載開始</li>
  <li>漫画は非常にいい加減、10打数1安打。社会に対する影響は考えていなかった</li>
  <li>東大への距離感を変えた</li>
  <li>学び方を学ぶ、1よりアップデートされている（スタディサプリとか、詰め込み中心から変わった）</li>
  <li>偏差値50というボリュームゾーンを今回は焦点に当てており、だれでも目指せるという意味ではインクルージョンをもってもいる</li>
</ul>

<p>受験をどう変えるか</p>

<ul>
  <li>大学受験を変えない限り、小中高の教育は変わらない</li>
  <li>東大に入れる可能性をもつ子供は統計的にかなり限られている（経済的とか地理的とか）</li>
  <li>受験自体は格差是正のワンツール</li>
  <li>大学側も偏差値以外をリスクを取って取るように多様性を広げて評価軸を広げていくように変えていかないと</li>
  <li>日本の教育はブランディングがくそ、日本中国韓国が超集中型</li>
  <li>ナンバーワン以外に価値を感じられない→コロナの1年前くらいに東京京都のみだった旅行客が地方が逆転していた：価値の多様性のヒントにはなる</li>
  <li>日本は入ったところでゴール感。表札主義</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> タグ: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/mtnishi/tags/#newspicks" class="page__taxonomy-item" rel="tag">NewsPicks</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/tags/#weekly-ochiai" class="page__taxonomy-item" rel="tag">WEEKLY OCHIAI</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> カテゴリー: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/mtnishi/categories/#diary" class="page__taxonomy-item" rel="tag">Diary</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/categories/#others" class="page__taxonomy-item" rel="tag">Others</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time datetime="2021-05-05T00:00:00+00:00">May 5, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">共有</h4>
  

  <a href="https://twitter.com/intent/tweet?via=mt_2shi&text=WEEKLY+OCHIAI%EF%BC%9A%E3%80%8C%E6%9D%B1%E5%A4%A7%E3%81%AF%E6%88%90%E5%8A%9F%E3%81%B8%E3%81%AE%E3%83%81%E3%82%B1%E3%83%83%E3%83%88%E3%81%AA%E3%81%AE%E3%81%8B%EF%BC%9F%E3%80%8D%20https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210505%2Fweekly_ochiai%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210505%2Fweekly_ochiai%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210505%2Fweekly_ochiai%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtnishi/entertainment/manga/20210504/manga_kojiki/" class="pagination--pager" title="「愛と涙と勇気の神様ものがたり まんが古事記」
">前へ</a>
    
    
      <a href="/mtnishi/system/dev-blog/20210506/web-image-upload/" class="pagination--pager" title="ブログ用の写真用意について
">次へ</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">関連記事</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/others/diary/20210602/weekly_ochiai/" rel="permalink">WEEKLY OCHIAI：枝野代表に「覚悟」を問う
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-02T00:00:00+00:00">June 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">まさかの1on1。落合vs枝野。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/entertainment/anime/20210530/anime-supercub/" rel="permalink">トネ・コーケン著ライトノベル原作「スーパーカブ」を6話まで視聴
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-30T00:00:00+00:00">May 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">スーパーカブを6話まで視聴した。ネトフリにない……！？Amazonにあった。よかったよかった。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/others/diary/20210529/fishing-umikku/" rel="permalink">釣り@ウミック
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-29T00:00:00+00:00">May 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">福井県大飯郡高浜町音海のウミックにて、筏釣りに興じた。自分の釣果は50cmのエソ1匹笑
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/system/programming/20210528/swift-load-csv-to-coredata/" rel="permalink">【Swift】CSVを読み込んでCoreDataに保存（Xcode12.4、Swift 5.3.2）
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-28T00:00:00+00:00">May 28, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">CoreDataを使って、音楽アプリのアルバムとトラックをそれぞれAlbum、Trackエンティティとして管理しているが、それらをCSVファイルで管理できるようにしたい。手始めに、手動でCSVファイルを作り、プログラムで読み込んでそれらをCoreDataに保存させた。やってみたらスマートではないかもしれないが簡単...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="検索キーワードを入力してください..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>フォロー</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/mt_2shi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/Nyshiyama" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qiita.com/mt_west" rel="nofollow noopener noreferrer"><i class="fab icon-qiita" aria-hidden="true"></i> Qiita</a></li>
        
      
        
          <li><a href="https://booklog.jp/users/mononokeouzi" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-book-open" aria-hidden="true"></i> ブクログ</a></li>
        
      
    

    <li><a href="/mtnishi/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020-2022 悠 (Yu). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/mtnishi/assets/js/main.min.js"></script>




<script src="/mtnishi/assets/js/lunr/lunr.min.js"></script>
<script src="/mtnishi/assets/js/lunr/lunr-store.js"></script>
<script src="/mtnishi/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
