<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>WEEKLY OCHIAI：「Clubhouse」の熱狂は続くのか？ - Mt. Nishiブログ</title>
<meta name="description" content="2021年2月3日内容のまとめと感想。">


  <meta name="author" content="悠">
  
  <meta property="article:author" content="悠">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="Mt. Nishiブログ">
<meta property="og:title" content="WEEKLY OCHIAI：「Clubhouse」の熱狂は続くのか？">
<meta property="og:url" content="https://nyshiyama.github.io/mtnishi/others/diary/20210203/blog20210203/">


  <meta property="og:description" content="2021年2月3日内容のまとめと感想。">



  <meta property="og:image" content="https://nyshiyama.github.io/mtnishi/assets/images/newsupdate-freephoto.jpg">



  <meta name="twitter:site" content="@mt_2shi">
  <meta name="twitter:title" content="WEEKLY OCHIAI：「Clubhouse」の熱狂は続くのか？">
  <meta name="twitter:description" content="2021年2月3日内容のまとめと感想。">
  <meta name="twitter:url" content="https://nyshiyama.github.io/mtnishi/others/diary/20210203/blog20210203/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://nyshiyama.github.io/mtnishi/assets/images/newsupdate-freephoto.jpg">
  

  



  <meta property="article:published_time" content="2021-02-03T00:00:00+00:00">





  

  


<link rel="canonical" href="https://nyshiyama.github.io/mtnishi/others/diary/20210203/blog20210203/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "悠 (Yu)",
      "url": "https://nyshiyama.github.io/mtnishi/",
      "sameAs": ["https://twitter.com/mt_2shi","https://github.com/Nyshiyama","https://qiita.com/mt_west"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/mtnishi/feed.xml" type="application/atom+xml" rel="alternate" title="Mt. Nishiブログ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mtnishi/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/png" href=/mtnishi/assets/images/logo.png>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/mtnishi/"><img src="/mtnishi/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/mtnishi/">
          Mt. Nishiブログ
          <span class="site-subtitle">v2.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/mtnishi/about/" title="当ブログ、私について">ABOUT</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/categories/" title="カテゴリーごとにソートされた記事一覧">CATEGORIES</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/tags/" title="タグごとにソートされた記事一覧">TAGS</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/portfolio/" title="作品集">PORTFOLIO</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/contact/" title="お問い合わせ">CONTACT</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/policy/" title="サイトポリシー">POLICY</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">メニュー</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/mtnishi/assets/images/newsupdate-freephoto.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          WEEKLY OCHIAI：「Clubhouse」の熱狂は続くのか？

        
      </h1>
      
        <p class="page__lead">2021年2月3日内容のまとめと感想。
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-02-03T00:00:00+00:00">February 3, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minutes read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://Nyshiyama.github.io/mtnishi/" itemprop="item"><span itemprop="name">ホーム</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#others" itemprop="item"><span itemprop="name">Others</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#diary" itemprop="item"><span itemprop="name">Diary</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#20210203" itemprop="item"><span itemprop="name">20210203</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">WEEKLY OCHIAI：「Clubhouse」の熱狂は続くのか？</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/mtnishi/assets/images/paint_by_petalica2.jpg" alt="悠" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">悠</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>興味ドリブンな人生を送っている自堕落人間</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">フォロー</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">大阪</span>
        </li>
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/mt_2shi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/Nyshiyama" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
          
            <li><a href="https://qiita.com/mt_west" rel="nofollow noopener noreferrer"><i class="fab fa-fw icon-qiita" aria-hidden="true"></i><span class="label">Qiita</span></a></li>
          
        
          
            <li><a href="https://booklog.jp/users/mononokeouzi" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-book-open" aria-hidden="true"></i><span class="label">ブクログ</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="WEEKLY OCHIAI：「Clubhouse」の熱狂は続くのか？">
    <meta itemprop="description" content="2021年2月3日内容のまとめと感想。">
    <meta itemprop="datePublished" content="2021-02-03T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>今、急速に注目度が高まっている新しいSNSがある。それが、音声版ツイッターとも言われる、シリコンバレー発の『Clubhouse』だ。完全招待制にもかかわらず、ユーザーはすでに２００万人を突破し、評価額は10億ドルに上るとも言われている。一体なぜ、多くの人が魅了されているのか？Clubhouseがもたらす新たな可能性を考える。〈ゲスト〉●緒方憲太郎(Voicy代表取締役CEO)●黄未来(中国トレンドマーケター) ●宮田裕章(慶応義塾大学医学部教授)</p>
</blockquote>

<p><a href="https://newspicks.com/news/5585165/body/?ref=user_2250">【落合陽一】「Clubhouse」の熱狂は続くのか？</a></p>

<p>安定の宮田さん。NHKでもよく顔を出すので、母が認知していた。週1のnews zero出演者である落合さんは「この人だれ？」って言ってたがw</p>

<h2 id="内容まとめ">内容まとめ</h2>

<p>あまり賢いまとめではない。順不同で項目ごとに発言を箇条書きで並べたもの。とくに気になったものを太字で示して、感想でそれらに言及する。</p>

<h3 id="clubhouseの魅力">Clubhouseの魅力</h3>

<ul>
  <li>先行優位という意識が浸透してきた社会とマッチ（早めに始めてフォロワーを作る）（緒方）</li>
  <li>あまり見ないタレント同士の会話を楽しむ（緒方）</li>
  <li>自分のいないところで話されるのとは臨場感が違う（黄）</li>
  <li>挙手してもしかしたらタレントと直接会話できるかもしれない、という狙い（黄）</li>
  <li>主役じゃない人もいいポジションがもてる（みんなでルームを作っていく感覚）（緒方）</li>
  <li>緊急事態宣言やロックダウンにささった（緒方）</li>
  <li>寝る前や通勤中、リスナー的には長くいられる（黄）</li>
  <li>寝る前がとくに多い、<strong>耳の可処分時間は起きている時間そのもの</strong>なので（黄）</li>
  <li>フローとストックの相関が強い（黄）</li>
  <li>4、5人でも超自然な会話（遅れない）なのはすごい。<strong>できると考えていなかった</strong>（緒方）</li>
  <li>Zoomではできなかったこと（居酒屋的遅延なしの相互コミュニケーション）ができた（宮田）</li>
</ul>

<h3 id="今後の音声市場">今後の音声市場</h3>

<ul>
  <li>Voicyでは最初の3回分を見てそれで好きになる、という流れがある。<strong>週1ドラマとかめちゃ悪い</strong>（緒方）</li>
  <li><strong>ラジオがやばい</strong>（緒方）</li>
  <li><strong>フィードバックを完全に外に依存</strong>（宮田）</li>
  <li>音声品質が超重要（落合）</li>
  <li>「口で作って耳で入れる」という形。GAFAは絶対に音声市場から離脱しない（緒方）</li>
  <li>音声を使った情報のやり取りに中国は慣れている。日本は識字率が高いから中国ほどではない（黄）</li>
  <li>人の生活にどうコンテンツをあてるか（情報は耳で）、という市場が生まれてくる（緒方）</li>
  <li>中国はオーディブルが多い（黄）</li>
</ul>

<h3 id="メリットデメリット">メリット、デメリット</h3>

<ul>
  <li>日本で離脱者が増えてきた、めちゃくちゃ時間が消費される（緒方）</li>
  <li>ネット番組はCMがなく休む時間もないからClubhouseとの相性が悪い（落合）</li>
  <li>1000分で1ドルの運営コスト、つまり金の消化とマネタイズエンジンをどう両立させるか？（落合）</li>
  <li>おじさんおばさん、大学教授とか、と相性が良くて、若い人はむしろ少ない（黄）</li>
  <li>日本人の睡眠時間を奪うことには貢献している（落合）</li>
</ul>

<h3 id="clubhouseの可能性">Clubhouseの可能性</h3>

<ul>
  <li>笑い路線で書道家が入ってくる、という新しいフィッティングがすでに始まっている（宮田）</li>
  <li>昨日から中国の利用者が急増したが、今後間違いなくバンされる。記録されないし、監視も難しいので（黄）</li>
  <li>別SNSから人が流れ始めた（緒方）</li>
  <li>聴衆は結構残っている感覚、スピーカーが変わってきたのでは（黄）</li>
  <li>Voicyは個人の声のブログ、Clubhouseとの相性も良い（緒方）</li>
  <li>居酒屋が競合になる（宮田）</li>
  <li>ラジオのように使われ始めている（黄）</li>
  <li>ユーザーを減らす方向の課金はないだろう、チケット販売もないだろう、企業の記者会見とかで使えるようになると、企業がルームの管理をアナリシスできるようにするとか（2B）（緒方）</li>
  <li>GAFAに売るのでは。なんとなくFacebook（黄）</li>
  <li>Instagramと相性がよい、<strong>プラットフォームがあること前提</strong>の新しい形（宮田）</li>
  <li><strong>Androidは今後も出さない、というのもあり</strong>では（落合）</li>
  <li>分断を生む可能性が高い。今はまだアーリーアダプターが多いから優しい（宮田）</li>
  <li><strong>融和に向けたテクノロジーが組み込めないか</strong>（宮田）</li>
  <li>共感力と訴求力が音声は強いので宗教の温床にもなり得る（緒方）</li>
  <li>嫌いな芸能人がテーマのルームに本人が来て仲直りしたという話がアメリカにある（黄）</li>
  <li>嫌いな人の話は聞けないので、炎上は起きにくい、Voicyは起きたことがない（緒方）</li>
  <li><strong>声だけのほうが信用しやすい、顔情報は遮断したほうがよい</strong>（緒方）</li>
  <li>サーバーが強くなるか。コンテンツクオリティが下がるか保たれるか（宮田）</li>
  <li>トッププレーヤーが1か月後に続けているかどうか（緒方）</li>
  <li>面白すぎない話題で長時間流すコンテンツのほうが音声コンテンツっぽい（黄）</li>
  <li>コンテンツでもメディアでもない、どちらでもないただの集会場、音声の世界かと言われるとそうではない。（緒方）</li>
  <li>Clubhouseで場を作って、他のプラットフォームにつれていく（詐欺の手法みたいな）（宮田）</li>
  <li>外の世界とつながる体験を提供できる可能性（宮田）</li>
  <li>さびしさを解消する、という意味で社会問題を解消できるかも（黄）</li>
  <li>目は見えないけど、耳は聞こえる老人対象、またVoiceネイティブとしての新世代の台頭がすでに始まっている（緒方）</li>
  <li>リアルタイムにタグ付けさせていかないとルームを選べなくなる、かもしれないが、結局スピーカー選びになる可能性もある（落合）</li>
  <li>Zoom面会の代わりになるポテンシャル（宮田）</li>
  <li><strong>Clubhouseですでに聞いた話</strong>（落合）</li>
</ul>

<h2 id="感想">感想</h2>

<p>ウェアラブルデバイスが隆盛で、Apple WatchやGoogle Glass、Air Pods等々、身体の拡張を目指した製品が多数開発されている一方、身に付けられる数は肉体構造上限られているので物理的な激戦区だという話をどこかで聞いたことがある。今回の話は新しい形のSNSプラットフォームだが、非常に身体機能とも関連しており、興味深い話だった。</p>

<p>まず全体の話を聞いて感じたのは、Clubhouseが非常に練られた戦略の元で開発されている点であり、今後成功するスタートアップの標準型として取り上げられることだろう。とくに、業界側の人間（緒方さん）が「できると考えていなかった」技術と、「プラットフォームがあること前提」の思想が大きい。ここまで既存のプラットフォームに抱っこしてもらっているサービスは本当に珍しい。今どき共有ボタンがないコミュニケーションツールなんて意味がわからない、とさえ感じる。一点物の技術だけでも相当の価値があるにもかかわらず、現代社会を詳細に分析した戦略とのダブルパンチ。スタートアップの話を聞くと、「なるほどたしかに」とか、「おもしろい発想だ真似したい」とか考えるが、Clubhouseは頭一つ抜けていて、「それはそれ、これはこれ」と思わず考えてしまった。参考にはなるかもしれないが、決して真似できない感じ。日本でとくにフィットした感じだが、戦略が見事に的中した開発者のポール・ダヴィソンとローハン・セスには自分たちの手のひらの上で踊るJapaneseが見えるのだろうか。</p>

<p>音声市場が黎明期である。認識精度の向上と、音声品質、さらにClubhouseが現実の速度に肉薄させたことで、市場の意識が1段階上がったのではないだろうか。その上でClubhouseを筆頭に今後群雄割拠となる市場を想像すると、たしかにラジオがやばい。「波よ聞いてくれ」でも述べられていたように、ラジオの本質は緊急放送だが、それすら現代社会ではツイッター等SNSによって駆逐されつつある認識ではないだろうか。そこにClubhouseが加わってエンタメ要素の上位互換のようになれば、いよいよである。今回の討論にラジオ業界側が参戦してほしかった。今後の戦略はどう考えているのだろうか。ラジオ需要がなくなるわけではないだろうが、もはやマネタイズは息をしていないのでは。</p>

<p>実はラジオ業界というか音声市場に限らず、すべての情報媒体に対してもClubhouseは挑戦してきたように思う。「Clubhouseですでに聞いた」と途中で落合さんが発言していたが、ぶっちゃけ資料を見る必要がなければ、Clubhouse版WEEKLY OCHIAIが、というか番組にしなくてもある話題に対してルームが作られたらスピーカーとリスナーが自然に集まって情報討論番組の体を為してしまう。Clubhouseではアーカイブを許していないため、こちら方面の展開は限定されるだろうが、この流れが続けばいわゆるギーク的な人は皆Clubhouseに流れてしまう可能性もある。音声版2ちゃんのようだが、音声の特性上荒らしや炎上が圧倒的に少ないのは大きな促進剤である。その場その時だけ得られる最新情報というのも、いかにもギーク好みな気がする。</p>

<p>少し話は逸れるが、「週1ドラマはコンテンツの提供方法として悪い」という話は面白かった。なんとなくパレートの法則を感じる。つまり、最初の2割の時間で全体の8割の内容を掴んでもらうことで、コンテンツ離れを防ぐのである。一昔前は小出しが当たり前で、時間と線形関係にある話題提供で常に検索上位を目指して長時間の集客を狙っていたものが、現在は「バズる」時代であり、それは社会全体に限らず個人の価値観としても広まりつつあるということだろうか。</p>

<p>Clubhouseの今後の戦略にも注目したい。「Androidは今後も出さない」というこれもまた尖った戦略だが、尖っているだけに有り得そうなのが怖い（笑）。「融和に向けたテクノロジーが組み込めないか」考えるあたり宮田さんらしいが、Clubhouseの戦略には含まれていないだろう。すでに分断や犯罪、宗教には利用され始めているだろうし、融和を目指す意識があるならローンチ段階で組み込んでいないはずがない。Fortniteの話でもあがっていたが、ダンバー数が仮想世界においても存在するのかどうか、Clubhouse上ではどうなのか、非常に興味がある。</p>

<blockquote>
  <p>ダンバー数（ダンバーすう、英: Dunbar’s number）とは、人間が安定的な社会関係を維持できるとされる人数の認知的な上限である。（略）ダンバー数を超えると、大抵の場合で、グループの団結と安定を維持するためには、より拘束性のある規則や法規や強制的なノルマが必要になると考えられている。ダンバー数については、150という値がよく用いられるが、100から250の間であろうと考えられている[6][7]。 ダンバー数とは、知り合いであり、かつ、社会的接触を保持している関係の人の数のことである。</p>
</blockquote>

<p><a href="https://ja.wikipedia.org/wiki/%E3%83%80%E3%83%B3%E3%83%90%E3%83%BC%E6%95%B0">ダンバー数 - Wikipedia</a></p>

<p>今後、音声市場で戦略上重要になりそうなものとして個人的に考えられるのが、「声だけのほうが信用しやすい、顔情報は遮断したほうが良い」。声紋の方が顔認証より個人を識別できるという話もおもしろいが、この「声&gt;顔」という関係は当然すべてに当てはまることではないので、この関係をどう戦略に組み込めるかが今後の生き残りに重要かもしれない。</p>

<p>同様に、耳の渋滞をどう解消するか？落合さんは「練習して脳の新しいチャンネルを開こう」とボードに書いていたが、練習してどうにかなる次元ではないと思う。脳はマルチタスクが苦手だという話はもはや常識だが、新しいチャンネルは外部リソース、インプラント的なことでしか不可能ではないだろうか。2つの話題のミームが通じ合ったときだけ、回線が開くように両方の話題がキャッチできたというが、回線はあっても処理側のリソース不足は否めない。そういえば「風の谷のナウシカ」で皇兄ナムリスは頭の後ろも見えていたが、視覚処理の拡張と聴覚処理の拡張は果たしてどちらが容易なのだろうか。また、落合さんの作品として「視野闘争のための万華鏡」で試みられているように、いわば「聴覚闘争」の作品は作れないだろうか。パンツを履いていない感覚になるのか？（笑）</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ImSC4U5GAgA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="まとめ">まとめ</h2>

<p>私は睡眠時間を削りたくもないのでClubhouseをやる予定はないし、誘われる見込みもないw。まさに新SNSプラットフォームの隆盛期なので、今後の動向を気にしつつ、外から目線でこの雰囲気を楽しみたい。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> タグ: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/mtnishi/tags/#clubhouse" class="page__taxonomy-item" rel="tag">Clubhouse</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/tags/#newspicks" class="page__taxonomy-item" rel="tag">NewsPicks</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/tags/#weekly-ochiai" class="page__taxonomy-item" rel="tag">WEEKLY OCHIAI</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> カテゴリー: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/mtnishi/categories/#diary" class="page__taxonomy-item" rel="tag">Diary</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/categories/#others" class="page__taxonomy-item" rel="tag">Others</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time datetime="2021-02-03T00:00:00+00:00">February 3, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">共有</h4>
  

  <a href="https://twitter.com/intent/tweet?via=mt_2shi&text=WEEKLY+OCHIAI%EF%BC%9A%E3%80%8CClubhouse%E3%80%8D%E3%81%AE%E7%86%B1%E7%8B%82%E3%81%AF%E7%B6%9A%E3%81%8F%E3%81%AE%E3%81%8B%EF%BC%9F%20https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210203%2Fblog20210203%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210203%2Fblog20210203%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210203%2Fblog20210203%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtnishi/system/dev-blog/20210202/blog20210202/" class="pagination--pager" title="もしもアフィのAmazon審査に落ちた話
">前へ</a>
    
    
      <a href="/mtnishi/others/diary/20210204/blog20210204/" class="pagination--pager" title="鳥獣戯画
">次へ</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">関連記事</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/others/diary/20210602/weekly_ochiai/" rel="permalink">WEEKLY OCHIAI：枝野代表に「覚悟」を問う
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-02T00:00:00+00:00">June 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">まさかの1on1。落合vs枝野。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/entertainment/anime/20210530/anime-supercub/" rel="permalink">トネ・コーケン著ライトノベル原作「スーパーカブ」を6話まで視聴
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-30T00:00:00+00:00">May 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">スーパーカブを6話まで視聴した。ネトフリにない……！？Amazonにあった。よかったよかった。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/others/diary/20210529/fishing-umikku/" rel="permalink">釣り@ウミック
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-29T00:00:00+00:00">May 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">福井県大飯郡高浜町音海のウミックにて、筏釣りに興じた。自分の釣果は50cmのエソ1匹笑
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/system/programming/20210528/swift-load-csv-to-coredata/" rel="permalink">【Swift】CSVを読み込んでCoreDataに保存（Xcode12.4、Swift 5.3.2）
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-28T00:00:00+00:00">May 28, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">CoreDataを使って、音楽アプリのアルバムとトラックをそれぞれAlbum、Trackエンティティとして管理しているが、それらをCSVファイルで管理できるようにしたい。手始めに、手動でCSVファイルを作り、プログラムで読み込んでそれらをCoreDataに保存させた。やってみたらスマートではないかもしれないが簡単...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="検索キーワードを入力してください..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>フォロー</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/mt_2shi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/Nyshiyama" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qiita.com/mt_west" rel="nofollow noopener noreferrer"><i class="fab icon-qiita" aria-hidden="true"></i> Qiita</a></li>
        
      
        
          <li><a href="https://booklog.jp/users/mononokeouzi" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-book-open" aria-hidden="true"></i> ブクログ</a></li>
        
      
    

    <li><a href="/mtnishi/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020-2022 悠 (Yu). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/mtnishi/assets/js/main.min.js"></script>




<script src="/mtnishi/assets/js/lunr/lunr.min.js"></script>
<script src="/mtnishi/assets/js/lunr/lunr-store.js"></script>
<script src="/mtnishi/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
