<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>WEEKLY OCHIAI：枝野代表に「覚悟」を問う - Mt. Nishiブログ</title>
<meta name="description" content="まさかの1on1。落合vs枝野。">


  <meta name="author" content="悠">
  
  <meta property="article:author" content="悠">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="Mt. Nishiブログ">
<meta property="og:title" content="WEEKLY OCHIAI：枝野代表に「覚悟」を問う">
<meta property="og:url" content="https://nyshiyama.github.io/mtnishi/others/diary/20210602/weekly_ochiai/">


  <meta property="og:description" content="まさかの1on1。落合vs枝野。">



  <meta property="og:image" content="https://nyshiyama.github.io/mtnishi/assets/images/newsupdate-freephoto.jpg">



  <meta name="twitter:site" content="@mt_2shi">
  <meta name="twitter:title" content="WEEKLY OCHIAI：枝野代表に「覚悟」を問う">
  <meta name="twitter:description" content="まさかの1on1。落合vs枝野。">
  <meta name="twitter:url" content="https://nyshiyama.github.io/mtnishi/others/diary/20210602/weekly_ochiai/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://nyshiyama.github.io/mtnishi/assets/images/newsupdate-freephoto.jpg">
  

  



  <meta property="article:published_time" content="2021-06-02T00:00:00+00:00">





  

  


<link rel="canonical" href="https://nyshiyama.github.io/mtnishi/others/diary/20210602/weekly_ochiai/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "悠 (Yu)",
      "url": "https://nyshiyama.github.io/mtnishi/",
      "sameAs": ["https://twitter.com/mt_2shi","https://github.com/Nyshiyama","https://qiita.com/mt_west"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/mtnishi/feed.xml" type="application/atom+xml" rel="alternate" title="Mt. Nishiブログ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mtnishi/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/png" href=/mtnishi/assets/images/logo.png>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/mtnishi/"><img src="/mtnishi/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/mtnishi/">
          Mt. Nishiブログ
          <span class="site-subtitle">v2.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/mtnishi/about/" title="当ブログ、私について">ABOUT</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/categories/" title="カテゴリーごとにソートされた記事一覧">CATEGORIES</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/tags/" title="タグごとにソートされた記事一覧">TAGS</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/portfolio/" title="作品集">PORTFOLIO</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/contact/" title="お問い合わせ">CONTACT</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/policy/" title="サイトポリシー">POLICY</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">メニュー</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/mtnishi/assets/images/newsupdate-freephoto.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          WEEKLY OCHIAI：枝野代表に「覚悟」を問う

        
      </h1>
      
        <p class="page__lead">まさかの1on1。落合vs枝野。
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-02T00:00:00+00:00">June 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minutes read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://Nyshiyama.github.io/mtnishi/" itemprop="item"><span itemprop="name">ホーム</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#others" itemprop="item"><span itemprop="name">Others</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#diary" itemprop="item"><span itemprop="name">Diary</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#20210602" itemprop="item"><span itemprop="name">20210602</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">WEEKLY OCHIAI：枝野代表に「覚悟」を問う</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/mtnishi/assets/images/paint_by_petalica2.jpg" alt="悠" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">悠</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>興味ドリブンな人生を送っている自堕落人間</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">フォロー</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">大阪</span>
        </li>
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/mt_2shi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/Nyshiyama" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
          
            <li><a href="https://qiita.com/mt_west" rel="nofollow noopener noreferrer"><i class="fab fa-fw icon-qiita" aria-hidden="true"></i><span class="label">Qiita</span></a></li>
          
        
          
            <li><a href="https://booklog.jp/users/mononokeouzi" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-book-open" aria-hidden="true"></i><span class="label">ブクログ</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="WEEKLY OCHIAI：枝野代表に「覚悟」を問う">
    <meta itemprop="description" content="まさかの1on1。落合vs枝野。">
    <meta itemprop="datePublished" content="2021-06-02T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p><a href="https://newspicks.com/movie-series/28?movieId=1290">WEEKLY OCHIAI シーズン4 | 枝野代表に「覚悟」を問う</a></p>

<blockquote>
  <p>来週9日に開催することで合意されている党首討論を前に、落合陽一と立憲民主党の枝野幸男代表による一対一の対談が実現。新型コロナ、オリンピック、経済、外交、原発・・・様々な課題について、どのようなビジョンを描いているのか？枝野代表に「覚悟」を問う。〈ゲスト〉●枝野幸男(立憲民主党代表)</p>
</blockquote>

<h2 id="番組メモ">番組メモ</h2>

<h3 id="10年を振り返る">10年を振り返る</h3>

<ul>
  <li>1935-45年に似ている</li>
  <li>日露戦争=高度成長の成功体験に縛られている</li>
  <li>今の自民党は多様性と柔軟性を失った、ムキになっている（時代状況にあっていない行動）</li>
  <li>コロナ対策は、一貫して楽観論、あと司令塔が分からない</li>
  <li>内閣官房がこの1年半機能していない</li>
</ul>

<h3 id="五輪">五輪</h3>

<ul>
  <li>五輪ができることの説明を果たして欲しい</li>
  <li>一度始まるとひと月半は止められない</li>
</ul>

<h3 id="コロナ">コロナ</h3>

<ul>
  <li>去年の秋に、世界の成功例を参考にできていれば</li>
  <li>五輪中止の費用はIOC賠償金には発展しないと思う、世論が許さない</li>
</ul>

<h3 id="民主党時代の政権交代">民主党時代の政権交代</h3>

<ul>
  <li>経験不足の不安と世論含めて盛り上がりすぎ</li>
  <li>閣僚経験者は片手数</li>
</ul>

<h3 id="今政権交代するなら">今政権交代するなら</h3>

<ul>
  <li>キーポイントは安心</li>
  <li>普通のことをしてほしい</li>
  <li>議席数的には、小選挙区制的に5％の有権者を動かせば可能</li>
  <li>150取れたらひっくり返るが、残り50</li>
  <li>政治関心、というよりかは野党への関心が高まっている</li>
  <li>ので、発信が重要になった、ので今はとにかくビラ</li>
</ul>

<h3 id="デジタル化">デジタル化</h3>

<ul>
  <li>ユーザーフレンドリーが大事</li>
  <li>各自治体からの発注権限を奪わないとデジタル庁の横串は機能しない</li>
</ul>

<h3 id="雇用">雇用</h3>

<ul>
  <li>正規雇用が原則だった時代に戻すべき</li>
  <li>雇用制度は動き出さないとダメ、やるならまず公的機関</li>
</ul>

<h3 id="地球温暖化">地球温暖化</h3>

<ul>
  <li>自然エネルギー、断熱、蓄電が三本柱</li>
  <li>やらざるを得ない規制強化</li>
  <li>火力発電を削除するのに原発に依存するのは逃げ</li>
  <li>送電網を公共事業化</li>
</ul>

<h3 id="ウイグル含む中国">ウイグル含む中国</h3>

<ul>
  <li>ウイグルチベットモンゴル台湾香港をセットで</li>
  <li>入管等国内の人権問題は対処した上で</li>
  <li>あと日米同盟</li>
  <li>ばいでんせいけんとは手を組みやすい</li>
  <li>経団連にはある程度我慢してくださいと政府がどれくらい強く言えるか</li>
  <li>中国に経済依存はしてはいけない</li>
</ul>

<h3 id="データと人権">データと人権</h3>

<ul>
  <li>大学非正規問題等をなくした教育等で中長期的な戦略のみ</li>
  <li>内需</li>
</ul>

<h3 id="10年後の展望">10年後の展望</h3>

<ul>
  <li>多様性、多様化</li>
</ul>

<h2 id="感想">感想</h2>

<p>落合陽一vs枝野幸男、1on1。佐々木さんもいないのははじめてなのか？見終わった感じ、たしかにファシリが他に必要ではなかったが。</p>

<p>全体を振り返ってみると、覚悟とやらを示したかは微妙。一部では具体的な方針まで示しており好感触だった（LGBTQで婚姻制度を変えるとか）。小選挙区で残り50をどう確保するか、有権者がようやく野党の発信に意識を傾け始めたから伝えることを軸に進める？選挙にどうやって勝つか、戦略面はしゃべってくれなかったな。ビラはともかく。</p>

<p>さすがにビラはびっくりした。落合さんもインタビュアー精神力でツッコミせず耐えたのかな。有権者のターゲット年齢層がよくわかる。いやまて、在宅ワークや巣篭もりが増えた今は、以前よりチラシに接する有権者も年齢問わず増えているのか？通勤時間に駅入口付近でビラ配りしていた分を各家庭ポストに鞍替えしたということか。まあ効果の程は知らないが、とくに若年層はクールじゃないと考える。パフォーマンス的には最低かもよ。</p>

<p>デジタル化を進めるには各自治体の発注権限を奪う……さて、できんの？ここはゴリ押しでもいいと思うが。中央集権に映って戦時を思い出し猛批判する勢力が現れる予感。今のデジタル庁は考えているのか？内部の人間がいくら優秀ですでに考えていても（まさに最後本人が「いや考えている人がいないわけではないだろうが」とw）頭が動かないとどうにもできないわけで。まさに頭のひとつになり得る枝野さんには少なくともここだけは期待していいのか？</p>

<p>雇用制度について、いわゆるジョブ型雇用に否定的なのははじめて知った。たしかに現状は、ジョブ型に沿った法改正等を進めようとするのに対して日本国内で見ると果たしてジョブ型となっているのか、それで生活していく素地があるのか疑問に思う面もある。しかしそこは他の話でも出ていたようにまず制度を作ってそれに流れるよう律すれば、なんだかんだ日本の流され主義をポジティブに活用できるんじゃないか。それに全部をジョブ型や正規に統一する必要はまったくない。公的機関は好きでやっている人より義務感や使命感で働いている人が多いと勝手に思っているが、エッセンシャルワーカー同様、そうした人たちが求める安定（≒安心）と最低限度の対価を保証するよう動くことはもちろん重要。まあそもそも論として、そうした仕事は本当に必要かというところから議論した方がいいのだが、そうすると人件”費”という話になって枝野さんの本意ではなくなるのか。</p>

<p>デジタル庁が目指す横串をやってるところがある？どこだ。というか国という大本ができてなきゃどこかで串が空振るぞ。コロナワクチンの管理データも自治体が各自でどれだけ整理できようと、一歩隣の自治体に移動したら泡となる努力。</p>

<p>かなり幅広い分野で質問したな。1時間しかないなら、もう少し分野を絞って深掘りした方が、本質に迫りやすかったんじゃないかな。ほうぼうで発言していることをひとつの番組でまとめたような印象を持った。インタビュアーという立場を表明してしまった以上、ちゃぶ台返しできなかったか。その意味では、むしろ佐々木さんをインタビュアー兼ファシリで生贄（笑）にして、落合さんはいつもみたいな鋭いツッコミに徹してくれた方が、この番組ならでは感は出たかも。</p>

<p>政治家が出てくると毎回コメント欄荒れるな。</p>

<p>#落合寝ろw</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> タグ: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/mtnishi/tags/#newspicks" class="page__taxonomy-item" rel="tag">NewsPicks</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/tags/#weekly-ochiai" class="page__taxonomy-item" rel="tag">WEEKLY OCHIAI</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/tags/#%E6%9E%9D%E9%87%8E%E5%B9%B8%E7%94%B7" class="page__taxonomy-item" rel="tag">枝野幸男</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> カテゴリー: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/mtnishi/categories/#diary" class="page__taxonomy-item" rel="tag">Diary</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/categories/#others" class="page__taxonomy-item" rel="tag">Others</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time datetime="2021-06-02T00:00:00+00:00">June 2, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">共有</h4>
  

  <a href="https://twitter.com/intent/tweet?via=mt_2shi&text=WEEKLY+OCHIAI%EF%BC%9A%E6%9E%9D%E9%87%8E%E4%BB%A3%E8%A1%A8%E3%81%AB%E3%80%8C%E8%A6%9A%E6%82%9F%E3%80%8D%E3%82%92%E5%95%8F%E3%81%86%20https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210602%2Fweekly_ochiai%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210602%2Fweekly_ochiai%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210602%2Fweekly_ochiai%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtnishi/entertainment/anime/20210530/anime-supercub/" class="pagination--pager" title="トネ・コーケン著ライトノベル原作「スーパーカブ」を6話まで視聴
">前へ</a>
    
    
      <a href="#" class="pagination--pager disabled">次へ</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">関連記事</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/entertainment/anime/20210530/anime-supercub/" rel="permalink">トネ・コーケン著ライトノベル原作「スーパーカブ」を6話まで視聴
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-30T00:00:00+00:00">May 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">スーパーカブを6話まで視聴した。ネトフリにない……！？Amazonにあった。よかったよかった。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/others/diary/20210529/fishing-umikku/" rel="permalink">釣り@ウミック
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-29T00:00:00+00:00">May 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">福井県大飯郡高浜町音海のウミックにて、筏釣りに興じた。自分の釣果は50cmのエソ1匹笑
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/system/programming/20210528/swift-load-csv-to-coredata/" rel="permalink">【Swift】CSVを読み込んでCoreDataに保存（Xcode12.4、Swift 5.3.2）
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-28T00:00:00+00:00">May 28, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">CoreDataを使って、音楽アプリのアルバムとトラックをそれぞれAlbum、Trackエンティティとして管理しているが、それらをCSVファイルで管理できるようにしたい。手始めに、手動でCSVファイルを作り、プログラムで読み込んでそれらをCoreDataに保存させた。やってみたらスマートではないかもしれないが簡単...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/system/programming/20210527/swift-coredata-relationships/" rel="permalink">【Swift】CoreDataのリレーションを操作（Xcode12.4、Swift 5.3.2）
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-27T00:00:00+00:00">May 27, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">CoreDataを使って、音楽アプリのアルバムとトラックをそれぞれAlbum、Trackエンティティとして管理しているが、トラックを現在のアルバムから別のアルバムに移動させたくなった。
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="検索キーワードを入力してください..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>フォロー</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/mt_2shi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/Nyshiyama" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qiita.com/mt_west" rel="nofollow noopener noreferrer"><i class="fab icon-qiita" aria-hidden="true"></i> Qiita</a></li>
        
      
        
          <li><a href="https://booklog.jp/users/mononokeouzi" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-book-open" aria-hidden="true"></i> ブクログ</a></li>
        
      
    

    <li><a href="/mtnishi/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020-2022 悠 (Yu). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/mtnishi/assets/js/main.min.js"></script>




<script src="/mtnishi/assets/js/lunr/lunr.min.js"></script>
<script src="/mtnishi/assets/js/lunr/lunr-store.js"></script>
<script src="/mtnishi/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
