<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>WEEKLY OCHIAI：「ポストコロナのアートと持続可能性について」 - Mt. Nishiブログ</title>
<meta name="description" content="アートに触れなきゃ、とは思うようになったかも。">


  <meta name="author" content="悠">
  
  <meta property="article:author" content="悠">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="Mt. Nishiブログ">
<meta property="og:title" content="WEEKLY OCHIAI：「ポストコロナのアートと持続可能性について」">
<meta property="og:url" content="https://nyshiyama.github.io/mtnishi/others/diary/20210512/weekly_ochiai/">


  <meta property="og:description" content="アートに触れなきゃ、とは思うようになったかも。">



  <meta property="og:image" content="https://nyshiyama.github.io/mtnishi/assets/images/childisfun-freephoto.jpg">



  <meta name="twitter:site" content="@mt_2shi">
  <meta name="twitter:title" content="WEEKLY OCHIAI：「ポストコロナのアートと持続可能性について」">
  <meta name="twitter:description" content="アートに触れなきゃ、とは思うようになったかも。">
  <meta name="twitter:url" content="https://nyshiyama.github.io/mtnishi/others/diary/20210512/weekly_ochiai/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://nyshiyama.github.io/mtnishi/assets/images/childisfun-freephoto.jpg">
  

  



  <meta property="article:published_time" content="2021-05-12T00:00:00+00:00">





  

  


<link rel="canonical" href="https://nyshiyama.github.io/mtnishi/others/diary/20210512/weekly_ochiai/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "悠 (Yu)",
      "url": "https://nyshiyama.github.io/mtnishi/",
      "sameAs": ["https://twitter.com/mt_2shi","https://github.com/Nyshiyama","https://qiita.com/mt_west"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/mtnishi/feed.xml" type="application/atom+xml" rel="alternate" title="Mt. Nishiブログ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mtnishi/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/png" href=/mtnishi/assets/images/logo.png>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/mtnishi/"><img src="/mtnishi/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/mtnishi/">
          Mt. Nishiブログ
          <span class="site-subtitle">v2.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/mtnishi/about/" title="当ブログ、私について">ABOUT</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/categories/" title="カテゴリーごとにソートされた記事一覧">CATEGORIES</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/tags/" title="タグごとにソートされた記事一覧">TAGS</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/portfolio/" title="作品集">PORTFOLIO</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/contact/" title="お問い合わせ">CONTACT</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/policy/" title="サイトポリシー">POLICY</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">メニュー</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/mtnishi/assets/images/childisfun-freephoto.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          WEEKLY OCHIAI：「ポストコロナのアートと持続可能性について」

        
      </h1>
      
        <p class="page__lead">アートに触れなきゃ、とは思うようになったかも。
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-12T00:00:00+00:00">May 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minutes read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://Nyshiyama.github.io/mtnishi/" itemprop="item"><span itemprop="name">ホーム</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#others" itemprop="item"><span itemprop="name">Others</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#diary" itemprop="item"><span itemprop="name">Diary</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#20210512" itemprop="item"><span itemprop="name">20210512</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">WEEKLY OCHIAI：「ポストコロナのアートと持続可能性について」</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/mtnishi/assets/images/paint_by_petalica2.jpg" alt="悠" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">悠</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>興味ドリブンな人生を送っている自堕落人間</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">フォロー</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">大阪</span>
        </li>
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/mt_2shi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/Nyshiyama" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
          
            <li><a href="https://qiita.com/mt_west" rel="nofollow noopener noreferrer"><i class="fab fa-fw icon-qiita" aria-hidden="true"></i><span class="label">Qiita</span></a></li>
          
        
          
            <li><a href="https://booklog.jp/users/mononokeouzi" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-book-open" aria-hidden="true"></i><span class="label">ブクログ</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="WEEKLY OCHIAI：「ポストコロナのアートと持続可能性について」">
    <meta itemprop="description" content="アートに触れなきゃ、とは思うようになったかも。">
    <meta itemprop="datePublished" content="2021-05-12T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p><a href="https://newspicks.com/movie-series/28?movieId=1252">WEEKLY OCHIAI シーズン4 | 【落合陽一】ポストコロナのアートと持続可能性について</a></p>

<blockquote>
  <p>コロナによってあらゆるものが変化を余儀なくされている中、アートも新たな局面を迎えようとしている。アートは今後どのような価値を提供し、さらにそれをどう持続可能なものにできるのか？チームラボの猪子寿之氏と考える。〈ゲスト〉●猪子寿之(チームラボ代表)</p>
</blockquote>

<h2 id="番組メモ">番組メモ</h2>

<h3 id="チームラボの動向">チームラボの動向</h3>

<p><a href="https://www.teamlab.art/jp/e/superbluemiami/">Every Wall is a Door | teamLab / チームラボ</a></p>

<p>自ら施設を作り、自らチケットを売る。</p>

<p>ジェームズ・タレルの体験型アート</p>

<p><a href="https://reconnect.teamlab.art/jp">チームラボ &amp; TikTok, チームラボリコネクト：アートとサウナ | teamLab / チームラボ</a></p>

<p>東京では脳をバグらせてアートを魅せる。高級な場所にアートを置くのではなく、人々を高級にしてからアートを見てもらう。</p>

<p>何やっても赤字。</p>

<h3 id="コロナで変わったアート">コロナで変わったアート</h3>

<ul>
  <li>入国が面倒</li>
  <li>国内も立体物が相当厳しくなった</li>
  <li>世界は6月から一気に動き始める気がする（日本は置いといて）、最初はアメリカ</li>
  <li>猪子「基本的には変わんないね、ただ生命の定義についてより興味をもつようになった、あと宗教」</li>
  <li>マカオに去年の1−4月滞在。コロナ情報がなく恐怖の中、泡のなかで生まれる生命と消えゆく形の死を見ると、宗教の意義や生命の定義について考えるようになった</li>
  <li>アートは世界中バブってます（2019年で約7兆円）</li>
</ul>

<h3 id="猪子について">猪子について</h3>

<ul>
  <li>2011年に台北でデビュー</li>
  <li>Faceとの契約は契約書すらない。信頼のみ</li>
  <li>落合「大正時代に漬けた猫のばらばらホルマリンを見ている」：ホルマリンという秘伝のタレ</li>
  <li>サウナに入って、いわゆる整うを経験したので、これを使おうとなった</li>
  <li>ガツンとキメたら霊界が感じられる</li>
  <li>落合「資源がないときの逃げとしての「ワビサビ」についてどう思うか」</li>
  <li>先月、岡山に茶室は出した　<a href="https://www.teamlab.art/jp/e/teatime/">Teamlab: Tea Time in the Soy Sauce Storehouse | teamLab / チームラボ</a></li>
  <li>依頼主のコンセプトは聞かない</li>
  <li>これほどの人気は、Teamlabというジャンルだから</li>
</ul>

<h3 id="持続可能性について">持続可能性について</h3>

<ul>
  <li>電気使うなって言われたら？CO2どうなんだ、は？</li>
  <li>施設が太陽光パネル等の発電設備をもつとか、環境に配慮した電力会社と契約するとか、バッテリーを置いて蓄電とか、を考えはするけど</li>
  <li>対象が違うといって終わらせる</li>
  <li>ダイバーシティ男子校カルチャーについてどう思うか→チームラボの男女比はちょっとわからないな〜</li>
  <li>高齢化社会とアートの関連は→ないないないないないない。人間は本質マクロな問題に流されるから、人口動態を元に戻さない限り日本は滅びると思っている</li>
  <li>国境線はないほうがよい</li>
</ul>

<h3 id="ボード">ボード</h3>

<ul>
  <li>価値を変えることと、変えたことを認めさせるのをどうやってやるか。結局、ブルドーザーのように文脈無視してやっていく。世界中にTeamlabのミュージアムをつくる</li>
  <li>SDGsも、取り組む人たちの夢見がいいかの問題</li>
</ul>

<h2 id="感想">感想</h2>

<p>非常に言語化をがんばってくれたと思う。落合さんだから？まあ話しやすい人っているよね。芸術家肌だったらとくに暗黙の了解や共通言語がないと、自分の意図を汲み取ってくれない相手に対して一瞬で心を閉ざすんじゃないかって勝手に思っている。どうやら若い頃はそのタイプだったらしいね猪子さん。今回ここまで生で喋り倒したのはかなり貴重なのか？</p>

<p>半ばあたりから、メモの雰囲気が変わって、落合さんが質問→猪子さんが回答もしくは「考えたことないな〜」→落合さんのなかで腹落ちして軽く自分の意見を述べたらすぐ次の質問へ、というふうにあまり大きなテーマに沿って話している感じがなくなったなと思った。案の定、割と前半のほうで生命の定義について言及されたから満足しちゃってたのね。あとはもう完全に番組の私物化w　あれ？先週この番組は落合さんのためにやっているわけではないってだれかが言っていたような……</p>

<p>アーティストは結局生命。遅かれ早かれなんであれ、行き着く先は皆同じ。芸術ってのは結局観測者ありきの話で、もっといえば芸術家が芸術を生み出したと自覚できるのは、他者からの称賛があろうとなかろうとその人が生きている間しかない。いや死後の世界が〜というが、哲学が言語による死後の肯定だとすれば、芸術は感覚による死後の肯定である、という意味では、人類が芸術を希求することと生命の定義について夢想することは当然のようにつながるのかもしれない。</p>

<p>感覚の世界では、人類でも無から有は作られるし、有を無にもできる。実際物理的には空間上に何も存在しなくなることなんてないし、真っ黒に見える宇宙空間も大量の放射線やダークマターで埋め尽くされている。ある意味、脳みそぱっかーで感覚と現実を融合させることは、生命の本質や定義に迫る上で自然なことだと思えてくる。</p>

<p>そういえば「少女終末旅行」にコピー品ばかり展示された美術館が出てきたが、作品の読み解き方からしてまったく現代人とは発想が異なっていたのがおもしろかったな。量子は観測によって結果が確定するが、芸術もまた観測されるまでその実態は定義されないといえるだろうか。そのうち量子の世界から紐解く現実と芸術とかいってだれかが展覧会開きそうだな。</p>

<p>電気使うなとか、そのへんの話をめちゃくちゃ皮肉った作品が考えられそうだけど、落合さん作らないのかな。電子レンジのなかに薪を入れて、レンジをかまど代わりにグラタンを焼くとかめっちゃおもしろそう。あと逆に、「ドラえもん」では旧石器時代にタイムスリップして遊ぶツアーに参加するが、洞穴にはエアコンがついて内部と周辺は氷河期にもかかわらず快適な温度に保たれるって話がある。「Dr.ストーン」で猫じゃらしラーメンを作っていたけど、あれも品種改良を否定する人たちに対する皮肉に思えてきた。</p>

<p>これから何したいかわざわざ書く意味あるの！？→書かないんだけど〜w</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> タグ: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/mtnishi/tags/#newspicks" class="page__taxonomy-item" rel="tag">NewsPicks</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/tags/#weekly-ochiai" class="page__taxonomy-item" rel="tag">WEEKLY OCHIAI</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> カテゴリー: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/mtnishi/categories/#diary" class="page__taxonomy-item" rel="tag">Diary</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/categories/#others" class="page__taxonomy-item" rel="tag">Others</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time datetime="2021-05-12T00:00:00+00:00">May 12, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">共有</h4>
  

  <a href="https://twitter.com/intent/tweet?via=mt_2shi&text=WEEKLY+OCHIAI%EF%BC%9A%E3%80%8C%E3%83%9D%E3%82%B9%E3%83%88%E3%82%B3%E3%83%AD%E3%83%8A%E3%81%AE%E3%82%A2%E3%83%BC%E3%83%88%E3%81%A8%E6%8C%81%E7%B6%9A%E5%8F%AF%E8%83%BD%E6%80%A7%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%80%8D%20https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210512%2Fweekly_ochiai%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210512%2Fweekly_ochiai%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210512%2Fweekly_ochiai%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtnishi/system/dev-blog/20210511/how-to-edit-photo/" class="pagination--pager" title="写真の編集について
">前へ</a>
    
    
      <a href="/mtnishi/others/diary/20210519/weekly_ochiai/" class="pagination--pager" title="WEEKLY OCHIAI：DXの本質
">次へ</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">関連記事</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/others/diary/20210602/weekly_ochiai/" rel="permalink">WEEKLY OCHIAI：枝野代表に「覚悟」を問う
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-02T00:00:00+00:00">June 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">まさかの1on1。落合vs枝野。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/entertainment/anime/20210530/anime-supercub/" rel="permalink">トネ・コーケン著ライトノベル原作「スーパーカブ」を6話まで視聴
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-30T00:00:00+00:00">May 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">スーパーカブを6話まで視聴した。ネトフリにない……！？Amazonにあった。よかったよかった。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/others/diary/20210529/fishing-umikku/" rel="permalink">釣り@ウミック
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-29T00:00:00+00:00">May 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">福井県大飯郡高浜町音海のウミックにて、筏釣りに興じた。自分の釣果は50cmのエソ1匹笑
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/system/programming/20210528/swift-load-csv-to-coredata/" rel="permalink">【Swift】CSVを読み込んでCoreDataに保存（Xcode12.4、Swift 5.3.2）
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-28T00:00:00+00:00">May 28, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">CoreDataを使って、音楽アプリのアルバムとトラックをそれぞれAlbum、Trackエンティティとして管理しているが、それらをCSVファイルで管理できるようにしたい。手始めに、手動でCSVファイルを作り、プログラムで読み込んでそれらをCoreDataに保存させた。やってみたらスマートではないかもしれないが簡単...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="検索キーワードを入力してください..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>フォロー</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/mt_2shi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/Nyshiyama" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qiita.com/mt_west" rel="nofollow noopener noreferrer"><i class="fab icon-qiita" aria-hidden="true"></i> Qiita</a></li>
        
      
        
          <li><a href="https://booklog.jp/users/mononokeouzi" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-book-open" aria-hidden="true"></i> ブクログ</a></li>
        
      
    

    <li><a href="/mtnishi/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020-2022 悠 (Yu). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/mtnishi/assets/js/main.min.js"></script>




<script src="/mtnishi/assets/js/lunr/lunr.min.js"></script>
<script src="/mtnishi/assets/js/lunr/lunr-store.js"></script>
<script src="/mtnishi/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
