<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>WEEKLY OCHIAI：ワクチン接種・最速化戦略 - Mt. Nishiブログ</title>
<meta name="description" content="暗いというか、日本の現状悲しいバナシが多かった。ワクチン1回目から10日程度立たないとほとんどの人に中和抗体はできないよって話は死ぬほど報道しまくったほうがいい。">


  <meta name="author" content="悠">
  
  <meta property="article:author" content="悠">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="Mt. Nishiブログ">
<meta property="og:title" content="WEEKLY OCHIAI：ワクチン接種・最速化戦略">
<meta property="og:url" content="https://nyshiyama.github.io/mtnishi/others/diary/20210526/weekly_ochiai/">


  <meta property="og:description" content="暗いというか、日本の現状悲しいバナシが多かった。ワクチン1回目から10日程度立たないとほとんどの人に中和抗体はできないよって話は死ぬほど報道しまくったほうがいい。">



  <meta property="og:image" content="https://nyshiyama.github.io/mtnishi/assets/images/newsupdate-freephoto.jpg">



  <meta name="twitter:site" content="@mt_2shi">
  <meta name="twitter:title" content="WEEKLY OCHIAI：ワクチン接種・最速化戦略">
  <meta name="twitter:description" content="暗いというか、日本の現状悲しいバナシが多かった。ワクチン1回目から10日程度立たないとほとんどの人に中和抗体はできないよって話は死ぬほど報道しまくったほうがいい。">
  <meta name="twitter:url" content="https://nyshiyama.github.io/mtnishi/others/diary/20210526/weekly_ochiai/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://nyshiyama.github.io/mtnishi/assets/images/newsupdate-freephoto.jpg">
  

  



  <meta property="article:published_time" content="2021-05-26T00:00:00+00:00">





  

  


<link rel="canonical" href="https://nyshiyama.github.io/mtnishi/others/diary/20210526/weekly_ochiai/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "悠 (Yu)",
      "url": "https://nyshiyama.github.io/mtnishi/",
      "sameAs": ["https://twitter.com/mt_2shi","https://github.com/Nyshiyama","https://qiita.com/mt_west"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/mtnishi/feed.xml" type="application/atom+xml" rel="alternate" title="Mt. Nishiブログ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mtnishi/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/png" href=/mtnishi/assets/images/logo.png>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/mtnishi/"><img src="/mtnishi/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/mtnishi/">
          Mt. Nishiブログ
          <span class="site-subtitle">v2.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/mtnishi/about/" title="当ブログ、私について">ABOUT</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/categories/" title="カテゴリーごとにソートされた記事一覧">CATEGORIES</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/tags/" title="タグごとにソートされた記事一覧">TAGS</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/portfolio/" title="作品集">PORTFOLIO</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/contact/" title="お問い合わせ">CONTACT</a>
            </li><li class="masthead__menu-item">
              <a href="/mtnishi/policy/" title="サイトポリシー">POLICY</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">メニュー</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/mtnishi/assets/images/newsupdate-freephoto.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          WEEKLY OCHIAI：ワクチン接種・最速化戦略

        
      </h1>
      
        <p class="page__lead">暗いというか、日本の現状悲しいバナシが多かった。ワクチン1回目から10日程度立たないとほとんどの人に中和抗体はできないよって話は死ぬほど報道しまくったほうがいい。
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-26T00:00:00+00:00">May 26, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minutes read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://Nyshiyama.github.io/mtnishi/" itemprop="item"><span itemprop="name">ホーム</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#others" itemprop="item"><span itemprop="name">Others</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#diary" itemprop="item"><span itemprop="name">Diary</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/mtnishi/categories/#20210526" itemprop="item"><span itemprop="name">20210526</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">WEEKLY OCHIAI：ワクチン接種・最速化戦略</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/mtnishi/assets/images/paint_by_petalica2.jpg" alt="悠" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">悠</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>興味ドリブンな人生を送っている自堕落人間</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">フォロー</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">大阪</span>
        </li>
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/mt_2shi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/Nyshiyama" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
          
            <li><a href="https://qiita.com/mt_west" rel="nofollow noopener noreferrer"><i class="fab fa-fw icon-qiita" aria-hidden="true"></i><span class="label">Qiita</span></a></li>
          
        
          
            <li><a href="https://booklog.jp/users/mononokeouzi" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-book-open" aria-hidden="true"></i><span class="label">ブクログ</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="WEEKLY OCHIAI：ワクチン接種・最速化戦略">
    <meta itemprop="description" content="暗いというか、日本の現状悲しいバナシが多かった。ワクチン1回目から10日程度立たないとほとんどの人に中和抗体はできないよって話は死ぬほど報道しまくったほうがいい。">
    <meta itemprop="datePublished" content="2021-05-26T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p><a href="https://newspicks.com/movie-series/28?movieId=1278">WEEKLY OCHIAI シーズン4 | ワクチン接種・最速化戦略</a></p>

<blockquote>
  <p>各地で高齢者向けの大規模接種が始まり、接種の加速化が期待される新型コロナウイルスのワクチン。しかし、日本の接種率は主要国と比べると圧倒的に低く、感染力が強いと言われるインド型変異株への警戒も高まっている。コロナを巡る状況はどうなるのか？ワクチン接種の課題、そして接種を最速化するための戦略を考える。〈ゲスト〉●高島宗一郎(福岡市長)●宮坂昌之(大阪大学免疫学フロンティア研究センター招へい教授)●宮田裕章(慶応義塾大学医学部教授)</p>
</blockquote>

<h2 id="視聴メモ">視聴メモ</h2>

<h3 id="ワクチンの現状">ワクチンの現状</h3>

<ul>
  <li>中和抗体はほぼ感染者に確実にできて、どの変異株にも反応できる（横浜市立大等）から、既存のワクチンは効果十分</li>
  <li>ウイルスを不活化する抗体は中和抗体（スパイク蛋白質に対する抗体の一部）だけでなく、抗体上にさらに血中の補体が結合してその複合体がウイルスを溶かす（ミサイル様抗体）、ウイルスに結合すると食細胞がウイルス抗体複合体をつかんで食べてしまう（食作用促進性抗体）、他にも抗体関係なしにT細胞も反応してウイルスが排除される</li>
  <li>スパイク蛋白質が変異すると免疫が効かないというのは誤っており、さらにその表面に目印があり複数の目印に対して抗体が結合する</li>
  <li>インド変異株に対しても、ファイザー93% vs 88%, アストラザネカ66% vs 60%（1回のみ）</li>
  <li>抗体が下がった人でもワクチンを打ち直せば必ず免疫力は上がる。毎年新しいワクチンを打てば問題ない（現状は各社1種類のみだが）</li>
  <li>接種後11日目以降に抗体がぐっと増える人が多数、なのでワクチン1回で気を緩めないこと（確率はゼロにならない、シートベルトみたいな）</li>
  <li>ウイルスの変異度合いはインフルエンザやエイズに比べるとかなり低い</li>
  <li>日本人と他の違いは今の所データがないが、既存のワクチンではそんなことがないし、どの国でも副反応の割合はほぼ同じなので、違いはなさそう</li>
  <li>OECDで最下位の接種率（5.23%）</li>
</ul>

<h3 id="ワクチン接種戦略福岡市を事例にして">ワクチン接種戦略（福岡市を事例にして）</h3>

<ul>
  <li>市内クリニック約750箇所で最終的に1日2万回打つ（全体の2、3割）</li>
  <li>5月28日から夜間17時〜22時に高齢者に接触する人や保育園職員、学校教職員</li>
  <li>以上を7月いっぱいで終わらせる</li>
  <li>国の1日100万ノルマに対して、人口比率的に福岡市は達成する戦略</li>
  <li>今年の初めの時点から福岡市の特徴を把握してワクチン体制をつくる議論を進めてきた</li>
  <li>集団接種も考えていたが、クリニック中心のほうが早くできそうということでそっち中心</li>
  <li>全市区町村個別に戦略を考えている</li>
  <li>その人が引っ越したら？……日本全体の問題</li>
  <li>行政のデータ管理には100ベンダーが参加している</li>
  <li>かかりつけ医を持たない人に対応するため、オープン予約として外の人間を受け入れられるクリニック</li>
  <li>開業医の電子カルテが広まっていない国の問題</li>
  <li>アメリカでも最初データ管理に混乱したが、AWS（民間）がまとめた</li>
  <li>福岡市はヘルスアミュレットという民間アプリで接種台帳のデータ管理（<a href="https://prtimes.jp/main/html/rd/p/000000012.000060435.html">新型コロナワクチン接種支援アプリ「Health Amulet」、JALなど複数の企業等で普及の推進へ。福岡市では集団接種会場で紹介。｜株式会社ミナケアのプレスリリース</a>）</li>
</ul>

<h3 id="戦略の課題">戦略の課題</h3>

<ul>
  <li>民間を束ねながら行政と連携するオペレーションが必要</li>
  <li>8割は民間で2割行政管理の病床管理の失敗</li>
  <li>根性でどうにもなれない人・街は置いてきぼり</li>
  <li>始まる前からオペレーションを共有したい、現状は実際の成功事例を見てからそれを真似する（可能性）</li>
  <li>機能デザインであってグランドデザインではないロジ</li>
  <li>ウォーターフォール型で行政が発注してベンダーが待っている状態</li>
  <li>医療行政は平時のまま（歯科医師すら簡単にワクチン接種に参加できないとか）</li>
  <li>日本はバイオテロ、パンデミックにすごく弱いということを証明した</li>
  <li>医療行政はプロフェッショナルオートノミー（<a href="https://www.med.or.jp/doctor/member/kiso/k6.html#:~:text=%E5%8C%BB%E5%B8%AB%E3%81%A8%E3%83%97%E3%83%AD%E3%83%95%E3%82%A7%E3%83%83%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%88%E3%83%8E%E3%83%9F%E3%83%BC%E3%81%AE,%E8%87%AA%E7%94%B1%E3%82%92%E6%84%8F%E5%91%B3%E3%81%99%E3%82%8B%E3%81%A8%E5%85%B1%E3%81%AB%E3%80%81">医の倫理の基礎知識｜医師のみなさまへ｜医師のみなさまへ｜公益社団法人日本医師会</a>）に任されてしまっている（自由標榜で量がコントロールできない）が、今後は室の担保等国として医師をどう育てるか</li>
  <li>水際対策を同時にしていくべき、現場は最善の権限とマンパワーでがんばっているが、最長で10日の待機を一部の国のみが限界</li>
  <li>特措法48条は気づいたら削除されていた（臨時の医療施設をつくる　<a href="https://www.mhlw.go.jp/content/000621064.pdf">000621064.pdf</a>）→31条に統合された</li>
</ul>

<h3 id="ワクチンの生産">ワクチンの生産</h3>

<ul>
  <li>国内産は来年には使えそう</li>
  <li>昔の失敗から厚労省はワクチン開発に距離をおいてしまって、ワクチン開発に日本政府が全然投資しなかった</li>
  <li>日本はスペイン風邪以来のパンデミックがなかった</li>
  <li>日本後発ワクチンの大変なところは、プラセーボ群を集めにくくなる（2分の1の確率でワクチンが打たれないから）ので、マッチング手法とか新しい手法を使う必要がある</li>
  <li>ワクチンをたくさん打っているところは感染者が多い国</li>
</ul>

<h3 id="ブラックボード">ブラックボード</h3>

<ul>
  <li>（高島）低負担高福祉は不可能。痛みなければベネフィットがない「日本を最速で変える方法」</li>
  <li>（宮坂）焦らずあわてずあきらめず</li>
  <li>（宮田）最善は変わる</li>
  <li>（落合）サンクコスト=回収ができなくなった投資費用</li>
</ul>

<h3 id="my感想">My感想</h3>

<p>いいかげんこの番組で聞き飽きてきたな、平時戦略で有事に対応する。あとウォーターフォール型アジャイル開発w　レイヤー構造はこの前以来か。</p>

<p>話の大体は、結局自治体ひとつががんばったところで国がなんとかしない限りはどうしようもないところがいっぱいあって、福岡市は根性があるからうまいことできているんだよなだが、話の中で少なくともひとつは国の手前の話じゃないかと思った。地方自治体同士の連携って国の仲介とかいるの？オペレーションの中身は地方自治体に国がぶん投げたということだが、じゃあ各々で作成・議論した中身を自治体同士が共有するときに法律・憲法上の縛りってない気がするが。それってグランドデザインじゃねぇなって落合さんが言ってたあたりの話、スタイルが似ている自治体の成功事例を真似してどうのってのは、成功するかを待っているとまさに成功都市は7月中に目標を達成するがそれに1イテレーション消費されるという側面がある。それならば、事前に似ているところなんてわかるんだからオペ内容を見せ合いっこしようぜってならなかったのだろうか。似ている自治体なんてないから無理って言われたら、あーそうですかじゃあ1人でがんばってとなるが。だってそんなことを言われたら国に音頭をとってもらうにしてもその自治体専用の方針を国が出さないといけなくなる。</p>

<p>中盤はなんか暗かったね。日本のポンコツ具合を語る現場に政府職員が1人もいないのは意味がないように思える。たしかに落合さん含めて政府関係者に近い人が集まってはいるけど、この番組から日本政府が動くようになるとはどうしても思えない。間接的に動けば御の字か。あとパンピー視聴者がこれを見て少しでも日本の現状に気づいて民間でできる最善を尽くそうと思えるようになれば。わたし？不要不急の外出は控えます。あと、ワクチン接種は20代なのでたぶん超後半になるだろうからそのときに出ている日本人の副反応のデータを見て接種するか判断します（またはかかりつけ医のアレルギー科先生に安全性を確認してもらえるならしてもらう）。あ、あれ？行政の執行側と1ミリもつながっていない？（笑）</p>

<p>隣の芝生は青いとアメリカ他のワクチン政策を持ち上げるメディアだが、データの一元管理をAWSががんばったという話ははじめて聞いたな。ワイドショーの話は普段から聞かないようにしている。さてどこまでがワイドショーなのか。ともかく、日本はデータ管理が死んでいるが、民間1社ががんばったところでそりゃどうしようもないだろう。別に日本でもAWSをハブとして100ベンダーをまとめあげて「民間たちーAWSー行政」みたいなレイヤー構造を作ったらいいのに。しちゃいけんて法律でもあるのか、まず行政が1本横に棒をぶっささないといけないのか。</p>

<p>バイオテロはたしかにどうしようもないことになりそう。いや、逆に人工的な災害だから有事の対応を取れる可能性がある。明確な敵意に対してはさすがにねぇ……と思うけど。まあ仮にコロナが実は武漢の実験施設からもれた人工ウイルスでしたってなっても、中国に対する風当たりを強くするだけで、むしろ国内グダグダの口実を見つけたと意気揚々になるのかな。やめとこうこの不毛な話は。</p>

<p>宮田さんの五輪話が、まさに「最善は変わる」という話。「数ヶ月前のシミュレーションを元に現在も開催可能だとしている」。少なくともウォーターフォール型アジャイルの平時対応では、今後の有事にどんどん対応できなくなるのは間違いない。時々の最善を目指して、その最善が180度変わることはさすがにないから常に軌道を微修正しつつ軟着陸を目指すためにこの国は何ができるか。いやできることみんながしたいと思っていてしないといけないことはもう明らかになっているが笑</p>

<p>自転車操業の現状で、なんだかんだワクチン接種4、5割いって感染者が減ってきて楽勝モードになって有事を忘れる未来と見た。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> タグ: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/mtnishi/tags/#newspicks" class="page__taxonomy-item" rel="tag">NewsPicks</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/tags/#weekly-ochiai" class="page__taxonomy-item" rel="tag">WEEKLY OCHIAI</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/tags/#%E3%82%B3%E3%83%AD%E3%83%8A" class="page__taxonomy-item" rel="tag">コロナ</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> カテゴリー: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/mtnishi/categories/#diary" class="page__taxonomy-item" rel="tag">Diary</a><span class="sep">, </span>
    
      
      
      <a href="/mtnishi/categories/#others" class="page__taxonomy-item" rel="tag">Others</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time datetime="2021-05-26T00:00:00+00:00">May 26, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">共有</h4>
  

  <a href="https://twitter.com/intent/tweet?via=mt_2shi&text=WEEKLY+OCHIAI%EF%BC%9A%E3%83%AF%E3%82%AF%E3%83%81%E3%83%B3%E6%8E%A5%E7%A8%AE%E3%83%BB%E6%9C%80%E9%80%9F%E5%8C%96%E6%88%A6%E7%95%A5%20https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210526%2Fweekly_ochiai%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210526%2Fweekly_ochiai%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fnyshiyama.github.io%2Fmtnishi%2Fothers%2Fdiary%2F20210526%2Fweekly_ochiai%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtnishi/others/english/20210525/cnn10/" class="pagination--pager" title="CNN10が8月まで放送休止
">前へ</a>
    
    
      <a href="/mtnishi/system/programming/20210527/swift-coredata-relationships/" class="pagination--pager" title="【Swift】CoreDataのリレーションを操作（Xcode12.4、Swift 5.3.2）
">次へ</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">関連記事</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/others/diary/20210602/weekly_ochiai/" rel="permalink">WEEKLY OCHIAI：枝野代表に「覚悟」を問う
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-02T00:00:00+00:00">June 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">まさかの1on1。落合vs枝野。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/entertainment/anime/20210530/anime-supercub/" rel="permalink">トネ・コーケン著ライトノベル原作「スーパーカブ」を6話まで視聴
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-30T00:00:00+00:00">May 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">スーパーカブを6話まで視聴した。ネトフリにない……！？Amazonにあった。よかったよかった。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/others/diary/20210529/fishing-umikku/" rel="permalink">釣り@ウミック
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-29T00:00:00+00:00">May 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">福井県大飯郡高浜町音海のウミックにて、筏釣りに興じた。自分の釣果は50cmのエソ1匹笑
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mtnishi/system/programming/20210528/swift-load-csv-to-coredata/" rel="permalink">【Swift】CSVを読み込んでCoreDataに保存（Xcode12.4、Swift 5.3.2）
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-28T00:00:00+00:00">May 28, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minutes read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">CoreDataを使って、音楽アプリのアルバムとトラックをそれぞれAlbum、Trackエンティティとして管理しているが、それらをCSVファイルで管理できるようにしたい。手始めに、手動でCSVファイルを作り、プログラムで読み込んでそれらをCoreDataに保存させた。やってみたらスマートではないかもしれないが簡単...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="検索キーワードを入力してください..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>フォロー</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/mt_2shi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/Nyshiyama" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qiita.com/mt_west" rel="nofollow noopener noreferrer"><i class="fab icon-qiita" aria-hidden="true"></i> Qiita</a></li>
        
      
        
          <li><a href="https://booklog.jp/users/mononokeouzi" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-book-open" aria-hidden="true"></i> ブクログ</a></li>
        
      
    

    <li><a href="/mtnishi/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020-2022 悠 (Yu). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/mtnishi/assets/js/main.min.js"></script>




<script src="/mtnishi/assets/js/lunr/lunr.min.js"></script>
<script src="/mtnishi/assets/js/lunr/lunr-store.js"></script>
<script src="/mtnishi/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
